#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May  8 19:06:23 2019
# Process ID: 67008
# Current directory: C:/Users/julio/Desktop/Universidad/TeamELO212/btn-count/btn-count.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/julio/Desktop/Universidad/TeamELO212/btn-count/btn-count.runs/impl_1/main.vdi
# Journal file: C:/Users/julio/Desktop/Universidad/TeamELO212/btn-count/btn-count.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/julio/Desktop/Universidad/TeamELO212/btn-count/btn-count.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [C:/Users/julio/Desktop/Universidad/TeamELO212/btn-count/btn-count.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 590.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 594.500 ; gain = 339.742
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.918 . Memory (MB): peak = 603.480 ; gain = 8.980

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 110cb1b1c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1163.379 ; gain = 559.898

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 110cb1b1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1258.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 110cb1b1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1258.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e011e04f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1258.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e011e04f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1258.789 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a10331ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1258.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a10331ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1258.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1258.789 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a10331ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1258.789 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a10331ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1258.789 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a10331ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.789 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.789 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a10331ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1258.789 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1258.789 ; gain = 664.289
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1258.789 ; gain = 0.000
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1258.789 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1258.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/julio/Desktop/Universidad/TeamELO212/btn-count/btn-count.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinxx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/julio/Desktop/Universidad/TeamELO212/btn-count/btn-count.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1258.789 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.789 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fdd68b1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1258.789 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.789 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1230d431b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1259.676 ; gain = 0.887

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16820f003

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1267.324 ; gain = 8.535

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16820f003

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1267.324 ; gain = 8.535
Phase 1 Placer Initialization | Checksum: 16820f003

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1267.324 ; gain = 8.535

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c5082a1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1267.324 ; gain = 8.535

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1267.324 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 14f898eca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1267.324 ; gain = 8.535
Phase 2 Global Placement | Checksum: 19c7237e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1267.324 ; gain = 8.535

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19c7237e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1267.324 ; gain = 8.535

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b66d3ac1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1267.324 ; gain = 8.535

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 219ed486f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1267.324 ; gain = 8.535

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 249851e50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1267.324 ; gain = 8.535

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 88beb589

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1267.324 ; gain = 8.535

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 123ff468c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1267.324 ; gain = 8.535

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13387acad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1267.324 ; gain = 8.535
Phase 3 Detail Placement | Checksum: 13387acad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1267.324 ; gain = 8.535

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1701b3bae

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1701b3bae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1271.102 ; gain = 12.313
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.995. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15418eedf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1271.102 ; gain = 12.313
Phase 4.1 Post Commit Optimization | Checksum: 15418eedf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1271.102 ; gain = 12.313

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15418eedf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1271.102 ; gain = 12.313

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15418eedf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1271.102 ; gain = 12.313

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1271.102 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1a77d7dcf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1271.102 ; gain = 12.313
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a77d7dcf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1271.102 ; gain = 12.313
Ending Placer Task | Checksum: 118b7a0f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1271.102 ; gain = 12.313
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1271.102 ; gain = 12.313
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1271.102 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1278.703 ; gain = 7.578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1278.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/julio/Desktop/Universidad/TeamELO212/btn-count/btn-count.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1278.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1278.703 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a3456584 ConstDB: 0 ShapeSum: 75723b6d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15885e9e6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1427.691 ; gain = 148.988
Post Restoration Checksum: NetGraph: a0063201 NumContArr: b87fb7e5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15885e9e6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1459.883 ; gain = 181.180

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15885e9e6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1466.160 ; gain = 187.457

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15885e9e6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1466.160 ; gain = 187.457
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c071f989

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1474.246 ; gain = 195.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.909  | TNS=0.000  | WHS=-0.070 | THS=-0.292 |

Phase 2 Router Initialization | Checksum: 159f7a2b3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1474.246 ; gain = 195.543

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19fffde76

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1475.805 ; gain = 197.102

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.554  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e38e4f67

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1475.805 ; gain = 197.102
Phase 4 Rip-up And Reroute | Checksum: 1e38e4f67

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1475.805 ; gain = 197.102

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13241350d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1475.805 ; gain = 197.102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.650  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13241350d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1475.805 ; gain = 197.102

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13241350d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1475.805 ; gain = 197.102
Phase 5 Delay and Skew Optimization | Checksum: 13241350d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1475.805 ; gain = 197.102

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22cbf5553

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1475.805 ; gain = 197.102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.650  | TNS=0.000  | WHS=0.213  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e112780e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1475.805 ; gain = 197.102
Phase 6 Post Hold Fix | Checksum: 1e112780e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1475.805 ; gain = 197.102

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0223702 %
  Global Horizontal Routing Utilization  = 0.0108696 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18426ca65

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1475.805 ; gain = 197.102

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18426ca65

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1477.813 ; gain = 199.109

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b706ce9d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1477.813 ; gain = 199.109

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.650  | TNS=0.000  | WHS=0.213  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b706ce9d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1477.813 ; gain = 199.109
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1477.813 ; gain = 199.109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1477.813 ; gain = 199.109
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1477.813 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1477.813 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.813 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/julio/Desktop/Universidad/TeamELO212/btn-count/btn-count.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/julio/Desktop/Universidad/TeamELO212/btn-count/btn-count.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/julio/Desktop/Universidad/TeamELO212/btn-count/btn-count.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May  8 19:08:04 2019...
