#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May  8 11:25:17 2019
# Process ID: 61396
# Current directory: C:/Users/julio/Desktop/Universidad/TeamELO212/clock-div/clock-div.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/julio/Desktop/Universidad/TeamELO212/clock-div/clock-div.runs/impl_1/main.vdi
# Journal file: C:/Users/julio/Desktop/Universidad/TeamELO212/clock-div/clock-div.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 250.719 ; gain = 0.000
Command: link_design -top main -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/julio/Desktop/Universidad/TeamELO212/clock-div/clock-div.srcs/constrs_1/new/constr.xdc]
create_clock: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 588.934 ; gain = 10.629
Finished Parsing XDC File [C:/Users/julio/Desktop/Universidad/TeamELO212/clock-div/clock-div.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 590.063 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:01:34 . Memory (MB): peak = 594.074 ; gain = 339.668
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 602.188 ; gain = 8.113

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d493c7ec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1164.766 ; gain = 562.578

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d493c7ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1261.086 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d493c7ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1261.086 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a40972fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1261.086 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a40972fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1261.086 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 119c848f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1261.086 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 119c848f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1261.086 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1261.086 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 119c848f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1261.086 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 119c848f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1261.086 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 119c848f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1261.086 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.086 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 119c848f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.086 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 1261.086 ; gain = 667.012
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.086 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1261.086 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/julio/Desktop/Universidad/TeamELO212/clock-div/clock-div.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinxx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/julio/Desktop/Universidad/TeamELO212/clock-div/clock-div.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 1261.086 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.086 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 686e9a5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 1261.086 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1261.086 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1aae33a69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1261.086 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f549a14e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1263.762 ; gain = 2.676

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f549a14e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1263.762 ; gain = 2.676
Phase 1 Placer Initialization | Checksum: 1f549a14e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1263.762 ; gain = 2.676

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26d5d1631

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1263.762 ; gain = 2.676

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1263.762 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1db079fc7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1263.762 ; gain = 2.676
Phase 2 Global Placement | Checksum: 278a83a70

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1263.762 ; gain = 2.676

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 278a83a70

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1263.762 ; gain = 2.676

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2700876a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1263.762 ; gain = 2.676

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 247b8c390

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1263.762 ; gain = 2.676

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 247b8c390

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1263.762 ; gain = 2.676

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16ca983dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1263.762 ; gain = 2.676

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d5cf1b9e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1263.762 ; gain = 2.676

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d5cf1b9e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1263.762 ; gain = 2.676
Phase 3 Detail Placement | Checksum: 1d5cf1b9e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1263.762 ; gain = 2.676

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2117fec60

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 2117fec60

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1268.277 ; gain = 7.191
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.236. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20db6d5a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1268.277 ; gain = 7.191
Phase 4.1 Post Commit Optimization | Checksum: 20db6d5a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1268.277 ; gain = 7.191

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20db6d5a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1268.277 ; gain = 7.191

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20db6d5a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1268.277 ; gain = 7.191

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1268.277 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 27881f44b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1268.277 ; gain = 7.191
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27881f44b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1268.277 ; gain = 7.191
Ending Placer Task | Checksum: 1c3efe0cf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1268.277 ; gain = 7.191
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1268.277 ; gain = 7.191
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1268.277 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1275.852 ; gain = 7.574
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1275.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/julio/Desktop/Universidad/TeamELO212/clock-div/clock-div.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1275.852 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1275.852 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e15e3744 ConstDB: 0 ShapeSum: e291a98b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19182aeff

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1432.887 ; gain = 157.035
Post Restoration Checksum: NetGraph: b3faa177 NumContArr: dd880d88 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19182aeff

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1465.168 ; gain = 189.316

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19182aeff

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1471.434 ; gain = 195.582

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19182aeff

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1471.434 ; gain = 195.582
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19a9424eb

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1480.309 ; gain = 204.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.213  | TNS=0.000  | WHS=-0.070 | THS=-0.140 |

Phase 2 Router Initialization | Checksum: 2167e5cd9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1480.309 ; gain = 204.457

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ff88ea39

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1482.070 ; gain = 206.219

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.035  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b9c79657

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1482.070 ; gain = 206.219
Phase 4 Rip-up And Reroute | Checksum: 1b9c79657

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1482.070 ; gain = 206.219

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b9c79657

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1482.070 ; gain = 206.219

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b9c79657

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1482.070 ; gain = 206.219
Phase 5 Delay and Skew Optimization | Checksum: 1b9c79657

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1482.070 ; gain = 206.219

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f07d297a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1482.070 ; gain = 206.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.131  | TNS=0.000  | WHS=0.230  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f07d297a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1482.070 ; gain = 206.219
Phase 6 Post Hold Fix | Checksum: f07d297a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1482.070 ; gain = 206.219

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0091831 %
  Global Horizontal Routing Utilization  = 0.00888036 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 168cd7578

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1482.070 ; gain = 206.219

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 168cd7578

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1484.078 ; gain = 208.227

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f1df63da

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1484.078 ; gain = 208.227

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.131  | TNS=0.000  | WHS=0.230  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f1df63da

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1484.078 ; gain = 208.227
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1484.078 ; gain = 208.227

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1484.078 ; gain = 208.227
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1484.078 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1484.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1484.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/julio/Desktop/Universidad/TeamELO212/clock-div/clock-div.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/julio/Desktop/Universidad/TeamELO212/clock-div/clock-div.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/julio/Desktop/Universidad/TeamELO212/clock-div/clock-div.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May  8 11:30:35 2019...
